{
	"name": "sales-bot",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx src/index.ts",
		"start": "node --enable-source-maps dist/index.js",
		"build": "tsc -p tsconfig.json",
		"check": "biome check --write",
		"type-check": "tsc --noEmit",
		"test": "vitest run",
		"prepare": "husky"
	},
	"dependencies": {
		"@ai-sdk/openai": "3.0.12",
		"@ai-sdk/react": "^3.0.43",
		"@grammyjs/runner": "^2.0.1",
		"@grammyjs/transformer-throttler": "^1.2.1",
		"ai": "^6.0.41",
		"dotenv": "^16.4.7",
		"grammy": "^1.21.0",
		"mcporter": "0.7.3",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/node": "^22.10.5",
		"@vitest/coverage-v8": "^4.0.17",
		"husky": "^9.1.7",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3",
		"vitest": "^4.0.17"
	}
}
